{
  "name": "openanix-serverless-backend",
  "type": "module",
  "scripts": {
    "node-dev": "tsx watch node.ts",
    "node-run": "npx tsx node.ts",
    "bun-dev": "bun run --hot bun.ts",
    "bun-run": "bun run bun.ts",
    "vc-dev": "vercel dev",
    "vc-deploy": "vercel deploy",
    "vc-prod": "vercel --prod",
    "cf-dev": "wrangler dev",
    "cf-deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/deno": "^2.5.0",
    "@types/node": "^25.4.0",
    "typescript": "^5.9.2",
    "vercel": "^50.29.0",
    "wrangler": "^4.71.0"
  },
  "overrides": {
    "@vercel/node": {
      "ts-node": "10.9.2",
      "typescript": "5.9.2"
    }
  }
}
